# API Keys
INFURA_API_KEY=
ETHERSCAN_API_KEY=

# Private Keys (NEVER commit the actual .env file to git!)
PRIVATE_KEY=

# Gas Reporter
REPORT_GAS=true

# Blockchain Settings
RPC_URL=https://rpc.test.btcs.network
BLOCKCHAIN_NETWORK=coretestnet

# Server Settings
PORT=3001